# rma-Java

./: .gitignore  README.md  pom.xml
ContextNet/: install.bat  run.bat
ContextNet/OpenSplice/: install.bat
ContextNet/OpenSplice/HDE/x86_64.win64/: create_variable.bat  release.bat
ContextNet/OpenSplice/HDE/x86_64.win64/custom_lib/: Build_DCPS_ISO_Cpp_Lib.vcxproj  Build_DCPS_ISO_Cpp_Lib.vcxproj.filters  Build_DCPS_Stand_Alone_Cpp_Lib.vcxproj  Build_DCPS_Stand_Alone_Cpp_Lib.vcxproj.filters  custom_lib.sln
ContextNet/OpenSplice/HDE/x86_64.win64/demos/iShapes/: Build_IShapes.vcxproj  Build_IShapes.vcxproj.filters  iShapes.sln
ContextNet/OpenSplice/HDE/x86_64.win64/demos/iShapes/distrib/: ishapes.xml
ContextNet/OpenSplice/HDE/x86_64.win64/docs/: intro.html
ContextNet/OpenSplice/HDE/x86_64.win64/docs/cs_api/html/: annotated.html  annotated.js  classes.html  dir_00a99fa76fe0c0240a0250516c386661.html  dir_22466fca637773bf673f66d4dc7abc7c.html  dir_39e8632805b9b24f812d44cce798c9be.html  dir_5b5c7e42e71c33b9e43e8fa58a2b8821.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_da61e3e9a357748887e3ca8d7c5a0c16.html  functions.html  functions_func.html  functions_prop.html  hierarchy.html  hierarchy.js  index.html  (+83 more)
ContextNet/OpenSplice/HDE/x86_64.win64/etc/config/: ospl.xml
ContextNet/OpenSplice/HDE/x86_64.win64/lib/: cmjni.lib  cmsoap.lib  cmxml.lib  commonserv.lib  dcpsgapi.lib  dcpsisocpp.exp  dcpsisocpp.lib  dcpsjni.lib  dcpssac.lib  dcpssacpp.lib  dcpssaj.lib  ddsconf.lib  ddsconfparser.lib  ddsdatabase.lib  ddshts.lib  ddsi2.lib  ddskernel.lib  ddsos.lib  ddsosnet.lib  ddsserialization.lib  ddsuser.lib  ddsutil.lib  durability.lib  spliced.lib
ContextNet/OpenSplice/HDE/x86_64.win64/redist/: install_vcredist.bat
ContextNet/example/artifact/: ArtifactClient.java
ContextNet/example/hellocore/: HelloCoreClient.java  HelloCoreServer.java
ContextNet/example/hellogroup/: HelloGroupClient.java  HelloGroupPeer.java
ContextNet/example/hellomobile/: CustomData.java  HelloMobileReceiver.java  HelloMobileSender.java
ContextNet/example/multithread/: SyncExample.java
applicationlayer/: pom.xml
core/: pom.xml
core/java/br/pro/turing/rma/core/model/: Command.java
core/java/br/pro/turing/rma/core/repository/: ActionRepository.java  Connector.java  DataRepository.java
core/java/br/pro/turing/rma/core/service/: ActionService.java  DeviceService.java  EnvironmentService.java  JsonService.java
core/java/br/pro/turing/rma/core/utils/: Constants.java
core/script/: mongoService.bat  uninstall_database.bat
core/src/main/java/br/pro/turing/masiot/core/model/: Action.java  Command.java  ConnectionState.java  Data.java  Device.java  Environment.java  Resource.java
core/src/main/java/br/pro/turing/masiot/core/repository/: ActionRepository.java  Connector.java  DataRepository.java  DeviceRepository.java  EnvironmentRepository.java  MongoRepository.java
core/src/main/java/br/pro/turing/masiot/core/service/: ActionService.java  DataService.java  DeviceService.java  EnvironmentService.java  JsonService.java  ServiceManager.java
core/src/main/java/br/pro/turing/masiot/core/utils/: LoggerUtils.java
core/src/main/java/br/pro/turing/rma/core/model/: Action.java  Data.java  Device.java  Environment.java  Resource.java
core/src/main/java/br/pro/turing/rma/core/repository/: DeviceRepository.java  EnvironmentRepository.java  MongoRepository.java
core/src/main/java/br/pro/turing/rma/core/service/: DataService.java  ServiceManager.java
core/src/main/java/br/pro/turing/rma/core/utils/: LoggerUtils.java
devicelayer/: pom.xml
devicelayer/java/br/pro/turing/rma/devicelayer/: DeviceLayerApplication.java  IoTObject.java
devicelayer/json/: deviceConfiguration.json
devicelayer/src/main/java/br/pro/turing/masiot/devicelayer/: DeviceLayerApplication.java  DeviceLayertApplication.java  IoSTObject.java  IoTObject.java
devicelayer/src/main/java/br/pro/turing/rma/devicelayer/: IoTObject.java
devicelayer/src/main/json/: deviceConfiguration.json
devicelayer/src/main/resources/br/pro/turing/rma/devicelayer/: devicelayer.logging.properties
example/blinkModule/: blinkModule.jcm
example/blinkModule/src/agt/: actuatorAgent.asl  sensorAgent.asl
example/blinkModule/src/env/: ActuatorArtifact.java  SensorArtifact.java
example/firmware/: availability.ino  config.xml  firmware.ino  motor.ino  sensor.ino
example/pumpMasIoT/: pumpMasIoT.jcm
example/pumpMasIoT/src/agt/: pumpAgent.asl
example/pumpMasIoT/src/env/: PumpArtifact.java
iostobject/: pom.xml
rml/: pom.xml
rml/java/br/pro/turing/rma/rml/: RMLApplication.java  RMLGatewayStarter.java  RMLServer.java
rml/src/main/java/br/pro/turing/masiot/rml/: DeviceConnectionStateUpdater.java  RMLApplication.java  RMLGatewayStarter.java  RMLServer.java  RMLUDIDataReaderListener.java
rml/src/main/java/br/pro/turing/masiot/rml/client/: RMLClient.java  RMLClientApplication.java
rml/src/main/java/br/pro/turing/rma/rml/: RMLApplication.java
rml/src/main/resources/br/pro/turing/rma/rml/: rml.logging.properties
rmlclient/: pom.xml
rmlclient/src/main/java/br/pro/turing/masiot/rmlclient/: RMLActionClientApplication.java  RMLClient.java  RMLClientApplication.java  ResourceBufferManager.java
rmlclient/src/main/java/br/pro/turing/masiot/rmlclient/actionclient/: RMLActionClientApplication.java
rmlclient/src/main/resources/br/pro/turing/masiot/rmlclient/: rmlclient.logging.properties
rmlserver/: pom.xml
ui/: pom.xml
ui/java/br/pro/turing/rma/ui/: UiApplication.java
ui/java/br/pro/turing/rma/ui/view/: ResourceBox.java  ResourceChart.java
ui/resources/: style.css
ui/src/main/java/br/pro/turing/masiot/ui/: DashboardBox.java  PlotChartPerformanceTest8.java  ResourceBox.java  UiApplication.java
ui/src/main/java/br/pro/turing/masiot/ui/view/: ConnectionStateBox.java  DeviceBox.java  DevicePane.java  ResourceBox.java  ResourceChart.java
ui/src/main/java/br/pro/turing/rma/ui/: PlotChartPerformanceTest8.java
ui/src/main/java/br/pro/turing/rma/ui/view/: DeviceBox.java  DevicePane.java
ui/src/main/resources/: style.css
(+4062 files in other folders)
